APP_NAME=solarSofar
APP_ENV=local
APP_KEY=base64:aCiMO3ot+Z6wQdEnYvKqXgGEhXivtBKjx3kOII/LWA0=
APP_DEBUG=true
APP_URL=http://sofarsolar.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sofar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.oysterchecks.com
MAIL_PORT=465
MAIL_USERNAME=support@oysterchecks.com
MAIL_PASSWORD=mikky123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="support@oysterchecks.com"
MAIL_FROM_NAME="support@oysterchecks.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FLUTTERWAVE_KEY=FLWSECK-b1e132bbedfa0858a25273924e60ef04-X
FLUTTERWAVE_PUB_KEY=FLWPUBK-14e05fab796f2dc5351335b24b4898d5-X

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
